#inlong 服务各组件的整体配置

#1.source sink (必填)
###############################################################################
#消息队列source的选择 tubemq or pulsar
source_type=tubemq
#sort sink 选择 hive or clickhouse
sink_type=hive
###############################################################################

#2.agent
###############################################################################
# http default port,ip,port
agent_http_enable=true
agent_local_ip=localhost
###############################################################################

#3.mysql(必填)
###############################################################################
#mysql服务,IP、端口、用户和密码
spring_datasource_hostname=MYSQL_HOSTNAME
spring_datasource_port=MYSQL_PORT
spring_datasource_username=USERNAME
spring_datasource_password=PASSWORD
###############################################################################

#4.zookeeper
###############################################################################
#zookeeper服务,指向zookeeper集群，多个地址逗号分开
#zkServerAddr=localhost:2181
###############################################################################

#5.tubemq (可选)
###############################################################################
####5.1 master
#host address of master, required; must be configured at network card, enabled
#本机ip地址
tubemqMaster_hostName=YOU_LOCAL_IP
#port that master listens to, optional; default is 8715
#tubemqMaster_port=8715
#port that master web console listens to
#tubemqMaster_webPort=8080
#metaDataPath
#metaDataPath=var/meta_data
#该token用于页面配置、API调用等
#confModAuthToken=abc

####5.2 broker
#unique id of broker server, required; when set to 0, TubeMQ will retrieve
#IP, convert to int and set as brokerID
#brokerId=0
#hostname of broker server, required
tubemqBroker_hostName=YOU_LOCAL_IP
#port that broker server listens to, optional; default is 8123           
#tubemqBroker_port=8123
#port that broker web console listens to
#tubemqBroker_webPort=8081
#path to message files
#primaryPath=var/stage/metadata_1


####5.3 manager(必填)
# the parameters for init cluster
TUBE_MANAGER_IP=YOU_LOCAL_IP
TUBE_MANAGER_PORT=8089
###############################################################################

#6.pulsar (可选)
###############################################################################
#pulsar的服务地址 (必填)
pulsar_adminUrl=http://localhost:8090
# Pulsar broker address（必填）
pulsar_serviceUrl=pulsar://localhost:6650
# Default tenant of Pulsar
#pulsar_defaultTenant=public
###############################################################################

#7.inlong manager 
###############################################################################
# manager-web 服务(必填)
manager_server_hostname=localhost
manager_server_port=8083
# 默认使用的配置文件为 dev
#spring_profiles_active=dev
#cluster_zk_root=inlong_hive
# 应用名称，即InLong Sort 的 cluster-id 参数
#sort_appName=inlong_app
###############################################################################

#8.inlong website(必填)
###############################################################################
#port
inlong_web_port=80
#docker 映射端口
docker_inlong_web_port=80
###############################################################################

#9.本机的ip(必填)
###############################################################################
local_ip=YOU_LOCAL_IP
###############################################################################