#root {
  height: 100%;
}

.header-wrapper {
  width: 400px;
}

.header-span {
  float: left;
}

// global css
.main-container {
  background: #fff;
  padding: 10px 20px 20px 20px;
}

.search-wrapper {
  margin-bottom: 20px;
}

.options-wrapper {
  a {
    margin-right: 8px;
  }
}

.ant-layout-sider-collapsed .ant-pro-sider-menu-logo {
  margin-left: -15px;
}