#config server
audit.config.file.check.enable=false
audit.config.manager.server.url=http://127.0.0.1:8000

#pulsar
audit.pulsar.server.url=pulsar://127.0.0.1:6650
audit.pulsar.topic=persistent://public/default/audit